{
    "name": "@r2-d2/api",
    "version": "1.0.0",
    "description": "API for R2-D2",
    "scripts": {
        "predev": "source .venv/bin/activate",
        "dev": "fastapi dev main.py",
        "start:worker:extract": "PYTHONPATH='..' rq worker --url redis://localhost:6379 extract",
        "start": "fastapi run main.py",
        "lint": "uvx ruff check"
    }
}